stages:
  - build
build:
  stage: build
  tags:
    - build
  before_script:
    - podman version
    - buildah version
    - echo ${CI_REGISTRY_IMAGE}
    - podman login --username "${CI_REGISTRY_USER}" --password "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
  script:
    - bash scripts/build-containers.sh ${IMAGE} ${CI_REGISTRY_IMAGE} ${CI_COMMIT_BRANCH}
  parallel:
    matrix:
      - IMAGE: [landing]